\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}Pendahuluan}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tujuan}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Repositori Kode}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Metodologi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pengaturan Eksperimen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pengukuran Kinerja}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Parameter Pengujian}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Perintah yang Digunakan}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Modifikasi Kode Sumber}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hasil dan Analisis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Perbandingan Kinerja}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisis Hasil}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Kesimpulan}{7}{section.4}%
